########################                          
#    ##                #                          
 #  ##                 ##                         
 #  ###                ##                         
 # ####   P  ##        ##                         
 #  ###      ##        ##                         
 #  #         #         #                         
 #  #####   ###     N   #                         
 #    ###  ########     #                         
##    #           #     #                         
#     #          ##    ##                         
#    ##       ####     #                          
#    ###     #####    #                           
#    #############    #                           
#    #############    ##                          
#                     ##                          
#                   ###                           
#                   ##                            
 ###               ##                             
   #####           ##                             
      ####   # # ####                             
        ############                              
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  

// NPC配置 格式: x,y:id
// 20,7:5 